# bankid-client

./: LICENSE  README.md  pom.xml
src/main/java/se/adsk/bankid/: BankIdAuthenticator.java
src/main/java/se/adsk/bankid/api/: AuthenticateResponse.java  CollectResponse.java  FaultException.java  FaultStatus.java  PersonalNumber.java  ProgressStatus.java  User.java
src/main/java/se/adsk/bankid/client/: Configuration.java  RelyingPartyClient.java  ServiceConfigurator.java
src/main/resources/: logback.xml
src/main/resources/certs/: truststore_test.jks
src/main/resources/wsdl/: RpService_v4.wsdl  RpService_v4.xsd
src/test/java/se/adsk/bankid/: IntegrationTest.java
src/test/java/se/adsk/bankid/api/: PersonalNumberTest.java
